PORT = 4000
CLOUDINARY_NAME = akash-33
CLOUDINARY_API_KEY = 176559371651644
CLOUDINARY_SECRET_KEY = -_SjXZZxvPrF_X2xATySOTgHhl8
MONGODB_URI = mongodb+srv://akash:Akash33@cluster0.ha4yr9q.mongodb.net
DB_NAME = bookmychef;
ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD = admin
JWT_SECRET = jfdksjf383973ojfksjk
RAZORPAY_KEY_ID =rzp_test_xR5lgBK99uQPNM
RAZORPAY_KEY_SECRET =rRuMMuNtWVwLJVM7LKJMvhyn
CURRENCY = INR